.wrapper
    width: 100%
    background: rgba(73, 73, 73, 0.2)
    height: 100%
    position: fixed
    top: 0
    left: 0
.gnomme-info 
  max-width: 700px
  margin: 0 auto
  position: fixed
  top: 10%
  right: 10%
  bottom: 10%
  left: 10%
  overflow-y: scroll
  &::-webkit-scrollbar
    width: 0 !important

  button
    position: absolute
    right: 10px
    top: 10px
    background: white
    border: 1px solid white
    border-radius: 4px 
    padding: 5px
  img
   border-radius: 10px 10px 0 0
   width: 100%

  ul
    padding-inline-start: 0px
    margin-block-start: 0px
    margin-top: -6px
    list-style: none
    text-align: center
    border: 1px solid grey
    border-radius: 0 0 10px 10px
  li  
    border-bottom: 1px solid #e0e0e0
    padding: 10px 0
    background: white

    &:last-child
      border-radius: 0 0 10px 10px
      border-bottom: none
    
    .hair
        width: 10px
        height: 10px
        border: 1px dotted black
        border-radius: 25px
        display: inline-block
        vertical-align: middle

    .progress-bar-wrapper
      padding: 0 20px
      height: 25px

    .mat-progress-bar
      height: 25px

    .progress-bar-value
      position: relative
      top: -20px
      color: white
  figure
    margin-inline-start: 0
    margin-inline-end: 0
    margin-block-start: 0
    margin-block-end: 0

  .crop-height
    max-width: 100%
    max-height: 350px
    overflow: hidden

  img.scale
    
    display: block
    width: 100%
    max-width: 100%
    display: block
    width: 100%
    max-width: 100%
    height: auto !important
    -ms-interpolation-mode: bicubic

