
.mat-row.highlighted 
  background: #999

.gnomme-info 
  max-width: 700px
  margin: 0 auto
  position: fixed
  bottom: 10px
  right: 10%
  left: 10%

  button
    position: absolute
    right: 5px
    top: 5px
    background: white
    border: 1px solid white
    border-radius: 4px
    padding: 5px
  img
   
    width: 100%

  ul
    padding-inline-start: 0px
    margin-block-start: 0px
    margin-top: -6px
    list-style: none
    text-align: center
    border: 1px solid grey
    border-radius: 0 0 5px 5px
  li  
    border-bottom: 1px solid grey
    padding: 10px 0
    background: white

    &:last-child
      border-bottom: none
    
  .info-content
    