.example-spacer 
  flex: 1 1 auto
a
  text-decoration: none
.favorite-icon, .share-icon, .menu-icon
    background-color: #673ab7 !important
    color: #fff
    border: none
    &:hover
        cursor: pointer