.mat-grid-list
    margin-top: 10px

.mat-grid-tile 
  background: #c9b1ff
  border-radius: 10px
  a
    color: #673ab7

.mat-card-actions
    padding-bottom: 8px !important
    margin-left: 0px !important
.card-link
    border: 1px solid #673ab7
    background: #673ab7
    color: white
    padding: 10px
    border-radius: 5px
    text-decoration: none
.mat-card
    margin-top: 10px